<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<GridPane alignment="CENTER" vgap="10" hgap="10" xmlns:fx="http://javafx.com/fxml"
          fx:controller="ayo.fxcontrols.HelloController">
    <padding>
        <Insets top="20" left="20" right="20" bottom="20"/>
    </padding>
    <Button text="Click me" GridPane.rowIndex="0" GridPane.columnIndex="0">
        <graphic>
            <ImageView>
                <Image url="@/toolbarButtonGraphics/general/TipOfTheDay24.gif"/>
            </ImageView>
        </graphic>
    </Button>
    <Label GridPane.rowIndex="0" GridPane.columnIndex="1" wrapText="true"
           text="This is a long label" maxWidth="300" textFill="blue">
        <font>
            <Font name="Arial bold" size="20"/>
        </font>
        <graphic>
            <ImageView>
                <Image url="@/toolbarButtonGraphics/general/Information24.gif"/>
            </ImageView>
        </graphic>
    </Label>

    <fx:define>
        <ToggleGroup fx:id="colorToggleGroup"/>
    </fx:define>
    <RadioButton GridPane.rowIndex="0" GridPane.columnIndex="2" text="Red" toggleGroup="$colorToggleGroup"/>
    <RadioButton GridPane.rowIndex="0" GridPane.columnIndex="3" text="Blue" toggleGroup="$colorToggleGroup"/>
    <RadioButton GridPane.rowIndex="0" GridPane.columnIndex="4" text="Green" toggleGroup="$colorToggleGroup"/>

    <VBox GridPane.rowIndex="3">
        <CheckBox text="Subscribe to our newsletter"/>
        <CheckBox text="Subscribe to our newsletter"/>
        <CheckBox text="Subscribe to our newsletter"/>
    </VBox>

    <HBox GridPane.rowIndex="4" GridPane.columnIndex="0">
        <ToggleButton text="Toggle Me"/>
        <ToggleButton text="Toggle Me"/>
        <ToggleButton text="Toggle Me"/>
    </HBox>
    <TextField GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <PasswordField GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <ComboBox GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.columnSpan="3" editable="true">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Option 1Option 1Option 1"/>
                <String fx:value="Option 2Option 2Option 2"/>
                <String fx:value="Option 3"/>
                <String fx:value="Option 4"/>
                <String fx:value="Option 5"/>
            </FXCollections>
        </items>
        <value>
            <String fx:value="Option 4"/>
        </value>
    </ComboBox>
    <ChoiceBox GridPane.rowIndex="6" GridPane.columnIndex="0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="cb1"/>
                <String fx:value="cb2"/>
                <String fx:value="cb3"/>
            </FXCollections>
        </items>
    </ChoiceBox>
    <Slider GridPane.rowIndex="7" GridPane.columnSpan="4" min="1" max="10"
            showTickLabels="true" showTickMarks="true" minorTickCount="0"
            snapToTicks="true" majorTickUnit="1" orientation="HORIZONTAL" />

    <Spinner min="1" max="100" GridPane.rowIndex="8" editable="true" initialValue="50" />

    <ColorPicker GridPane.rowIndex="9" />
    <DatePicker GridPane.rowIndex="9" GridPane.columnIndex="1" />

    <Accordion GridPane.rowIndex="10" expandedPane="$first">
        <panes>
            <TitledPane text="Titled Pane 1" fx:id="first">
                <Label text="Text in pane 1" />
            </TitledPane>
            <TitledPane text="Titled Pane 2">
                <Label text="Text in pane 2" />
            </TitledPane>
            <TitledPane text="Titled Pane 3">
                <Label text="Text in pane 3" />
            </TitledPane>
        </panes>
    </Accordion>
</GridPane>
