<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="CENTER" hgap="20" vgap="20" xmlns:fx="http://javafx.com/fxml"
          fx:controller="ayo.layouts.HelloController" gridLinesVisible="true">
    <columnConstraints>
        <ColumnConstraints percentWidth="40.0" />
        <ColumnConstraints percentWidth="40.0" />
    </columnConstraints>
    <Button text="Button One" GridPane.rowIndex="0" GridPane.columnIndex="0" />
    <Button text="Button Two" GridPane.rowIndex="0" GridPane.columnIndex="1" />
    <Button text="Button Three Button Three Button Three Button Three Button Three" GridPane.rowIndex="1" GridPane.columnIndex="0" />
    <Button text="Button Four" GridPane.rowIndex="1" GridPane.columnIndex="1" />
    <Button text="Button Five" GridPane.rowIndex="2" GridPane.columnIndex="0" />
</GridPane>
