Student Id,Country Code,Enrolled Month,Enrolled Year,Age,Gender,Experienced,Course Code,Engagement Month,Engagement Year,Engagement Type
1           US   2021  10 73MYJMC     66.67MARCH     2023Lecture 10                    
1           US   2021  10 73MYPYC     93.33JULY      2023Lecture 14                    
2           CN   2015   4 28UNJMC     40.00OCTOBER   2019Lecture 6                     
2           CN   2015   4 28UNPYC     73.33APRIL     2016Lecture 11                    
3           AU   2020   9 72UNJMC     86.67OCTOBER   2020Lecture 13                    
3           AU   2020   9 72UNPYC      6.67MARCH     2022Lecture 1                     
4           IN   2021   7 51MYJMC     66.67JANUARY   2021Lecture 10                    
4           IN   2021   7 51MYPYC     20.00DECEMBER  2021Lecture 3                     
5           GB   2017   5 74FNJMC     40.00SEPTEMBER 2023Lecture 6                     
5           GB   2017   5 74FNPYC     93.33NOVEMBER  2023Lecture 14                    
