Student Id,Country Code,Enrolled Month,Enrolled Year,Age,Gender,Experienced,Course Code,Engagement Month,Engagement Year,Engagement Type
1           US   2021   1 23MNJMC     73.33JULY      2022Lecture 11                    
1           US   2021   1 23MNPYC     26.67DECEMBER  2021Lecture 4                     
2           CN   2018   5 81MNJMC     46.67APRIL     2018Lecture 7                     
2           CN   2018   5 81MNPYC      6.67APRIL     2019Lecture 1                     
3           CN   2015   4 60FYJMC     26.67NOVEMBER  2017Lecture 4                     
3           CN   2015   4 60FYPYC     66.67NOVEMBER  2018Lecture 10                    
4           US   2019   6 64UNJMC     20.00NOVEMBER  2020Lecture 3                     
4           US   2019   6 64UNPYC      6.67DECEMBER  2019Lecture 1                     
5           CN   2015   2 62UYJMC     33.33OCTOBER   2022Lecture 5                     
5           CN   2015   2 62UYPYC     53.33APRIL     2023Lecture 8                     
